# Blazor-server

./: Blazor-server.csproj  Program.cs
BlazorServer/: BlazorServer.csproj  Program.cs  appsettings.json
BlazorServer/Components/: App.razor  _Imports.razor
BlazorServer/Components/Layout/: NavMenu.razor
BlazorServer/Components/Pages/: Counter.razor  Error.razor  RequestsList.razor  RequestsList.razor.cs  Weather.razor
BlazorServer/Controllers/: SpecialsController.cs
BlazorServer/Data/: BlazorServerContext.cs  SeedData.cs
BlazorServer/Models/: Proposal.cs  ProposalMaterial.cs
BlazorServer/Properties/: launchSettings.json
BlazorServer/wwwroot/: app.css
RazorPagesMovie/: Program.cs  RazorPagesMovieContext-25266828-7609-4938-932b-67849c9f9c24.db  RazorPagesMovieContext-25266828-7609-4938-932b-67849c9f9c24.db-shm  RazorPagesMovieContext-25266828-7609-4938-932b-67849c9f9c24.db-wal  appsettings.json
RazorPagesMovie/Migrations/: 20240720151014_InitialCreate.Designer.cs  20240720180929_rating.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Pages/Movies/: Delete.cshtml  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/Properties/: launchSettings.json
Test/BlazingPizzaSite/Pages/: PizzaBrowser.razor
Test/BlazingPizzaSite/Properties/: launchSettings.json
Test/BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
Test/BlazorServer/Controllers/: SpecialsController.cs
Test/BlazorServer/Data/: BlazorServerContext.cs  SeedData.cs
Test/BlazorServer/Migrations/: 20240727174606_InitialCreate.Designer.cs  20240727174606_InitialCreate.cs  BlazorServerContextModelSnapshot.cs
Test/BlazorServer/Models/: ILibraryService.cs  LibraryService.cs  Proposal.cs
Test/BlazorServer/Pages/: Index.razor  ListProposals.razor  _Host.cshtml  _Layout.cshtml
Test/BlazorServer/Properties/: launchSettings.json
Test/BlazorServer/Services/: ClientServices.cs
Test/BlazorServer/Shared/: NavMenu.razor
Test/PostTestApp/: PostTestApp.csproj  Program.cs  _Imports.razor  appsettings.json  pizza.db
Test/PostTestApp/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Test/PostTestApp/Migrations/: 20240724141309_InitialCreate.Designer.cs  20240724141309_InitialCreate.cs  AppDBContextModelSnapshot.cs
Test/PostTestApp/Model/: Car.cs
Test/PostTestApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Test/PostTestApp/Properties/: launchSettings.json
Test/PostTestApp/Shared/: MainLayout.razor  NavMenu.razor
